server.port=8888
spring.application.name=helpdesk-config

spring.cloud.config.server.git.uri=https://github.com/PSavchits/helpdesk-config-server.git

spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.git.basedir=file://d:/tmp/git-c

spring.cloud.config.server.git.default-label=main
